<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.horizon</groupId>
        <artifactId>com-horizon-line</artifactId>
        <relativePath/>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.spring</groupId>
    <artifactId>springcloud-docker</artifactId>
    <version>${revision}${changelist}</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>


    <modules>
        <module>springcloud-app-docker</module>
        <module>springcloud-nacos-docker</module>
        <module>springcloud-gateway-docker</module>
        <module>springcloud-app-docker</module>
        <module>springcloud-consumer-docker</module>
        <module>base-openjdk17</module>
        <module>base-openjdk8</module>
    </modules>
</project>