<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring</groupId>
        <artifactId>springcloud-parent</artifactId>
        <relativePath>./springcloud-parent</relativePath>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>springcloud-parent</module>
                <module>springcloud-modules</module>
            </modules>
        </profile>
        <profile>
            <id>package</id>
            <modules>
                <module>springcloud-docker</module>
            </modules>
        </profile>
        <profile>
            <id>helm</id>
            <modules>
                <module>springcloud-helm</module>
            </modules>
        </profile>
    </profiles>
</project>