<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring</groupId>
        <artifactId>springcloud-docker</artifactId>
        <relativePath>../../springcloud-docker/pom.xml</relativePath>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>springcloud-gateway-docker</artifactId>

    <properties>
        <docker.image.name>com-springcloud-gateway</docker.image.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spring</groupId>
            <artifactId>springcloud-gateway</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                springcloud-gateway
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <stripVersion>true</stripVersion>
                    <outputDirectory>${dockerfile.dir}</outputDirectory>
                    <excludeTransitive>false</excludeTransitive>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
