<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.horizon</groupId>
        <artifactId>com-horizon-line</artifactId>
        <relativePath/>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.spring</groupId>
    <artifactId>springcloud-helm</artifactId>
    <version>${revision}${changelist}</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud-nacos-helm</module>
        <module>springcloud-gateway-helm</module>
        <module>springcloud-comsumer-helm</module>
        <module>springcloud-seataserver-helm</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>