<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spring</groupId>
        <artifactId>springcloud-parent</artifactId>
        <relativePath>../springcloud-parent/pom.xml</relativePath>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>springcloud-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud-gateway</module>
        <module>springcloud-app</module>
        <module>springcloud-seata-business</module>
        <module>springcloud-seata-account</module>
        <module>springcloud-seata-order</module>
        <module>springcloud-seata-storage</module>
    </modules>
</project>